# Szakdolgozat

./: .classpath  .gitignore  .project  Main.launch  MainTest-dev.launch  MainTest-prod.launch  README.txt  build.xml  config.properties  data.rdf  data_new.rdf  html_background.pdn  pricing.properties  testConfig.properties  usefulpricing.properties
Documentation/: Client_MVP_Overview.class.violet  Client_overview_package.class.violet  Database_class_diagram.class.violet  RDF_diagrams.pdn  Services_and_RPC_class_diagram.class.violet  Shared_class_diagram.class.violet  SystemPropertiesSingleton.class.violet  SystemProperties_class_diagram.class.violet  Szakdolgozat-final.docx  Szakdolgozat.docx  UseCase-01.ucase.violet  UseCase-02.ucase.violet  UseCase-03.ucase.violet  package_overview.class.violet  rdf graph.pdn
LetsBuildRdf/: Main.java  RdfDataBuilder.java
src/croo/szakdolgozat/: Main.gwt.xml
src/croo/szakdolgozat/client/: ErrorHandlingAsyncCallback.java  GreetingService.java  GreetingServiceAsync.java  Main.java  ValidatingAsyncCallback.java
src/croo/szakdolgozat/client/display/: ElementCreatorDisplay.java  FilterDisplay.java  FilteringDisplay.java  TravelInfoDisplay.java  TravelMapDisplay.java
src/croo/szakdolgozat/client/events/: PlaceRequestEvent.java  PlaceRequestEventHandler.java  SendEvent.java  SendEventHandler.java
src/croo/szakdolgozat/client/presenter/: ElementCreatorPresenter.java  FilterPresenter.java  FilteringPresenter.java  MapManager.java  PlacesListPanel.java  TravelInfoPresenter.java  TravelMapManager.java  TravelMapPresenter.java
src/croo/szakdolgozat/client/stubs/: FilterService.java  FilterServiceAsync.java  FilteringService.java  FilteringServiceAsync.java  MapService.java  MapServiceAsync.java  QueryService.java  QueryServiceAsync.java  TravelService.java  TravelServiceAsync.java
src/croo/szakdolgozat/client/stubs/callbacks/: ErrorHandlingAsyncCallback.java  ValidatingAsyncCallback.java
src/croo/szakdolgozat/client/view/: ElementCreatorView.java  ElementCreatorView.ui.xml  FilterView.java  FilterView.ui.xml  Filtering.java  Filtering.ui.xml  InterestingPlacePopup.java  InterestingPlacePopup.ui.xml  TravelInfoView.java  TravelInfoView.ui.xml  TravelMap.java  TravelMap.ui.xml  TravelMapView.java  TravelMapView.ui.xml
src/croo/szakdolgozat/server/: ElviraApi.java  FilteringServiceImpl.java  GreetingServiceImpl.java  MapServiceImpl.java  QueryServiceImpl.java  RestApiFilter.java  SystemProperties.java  TravelInfoCreator.java  TravelServiceImpl.java
src/croo/szakdolgozat/server/database/: Database.java  DatabaseFactory.java  MockDatabase.java  RdfDatabase.java  RdfDatabaseBuilder.java  RdfDatabaseGenerator.java  SystemProperties.java
src/croo/szakdolgozat/shared/: Coordinate.java  Coordinates.java  FieldVerifier.java  InterestingPlace.java  Route.java  Town.java  TravelInfo.java  TravelInfos.java
src/croo/szakdolgozat/test/: testCoordinates.java
src/croo/szakdolgozat/tests/: testCoordinates.java
test/croo/szakdolgozat/: MainJUnit.gwt.xml
test/croo/szakdolgozat/client/: AllTests.java  CoordinateTest.java  ElviraApiTest.java  InterestingPlaceTest.java  MainTest.java  MapServiceImplTest.java  RdfDatabaseCreatorTest.java  TownTest.java  TravelInfoCreatorTest.java
war/: Main.css  Main.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/croo/szakdolgozat/: Main.gwt.xml
