<?xml version="1.0" encoding="utf-8" ?>
<project name="Main" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />
	
  <!-- Configure path to Needed Libraries -->
  <property name="gwt.sdk" location="C:/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201112160242-rel-r37/gwt-2.4.0" />
  <property name="jena.dir" location="C:/work/Jena/apache-jena-2.7.0-incubating" />
  <property name="googlemaps.dir" location="C:/work/googlemaps-api/gwt-maps-1.1.1" />
  <property name="default.jar.dir" location="war/WEB-INF/lib" />
  <property name="glassfish.domain" location="c:/glassfish3.1.1/glassfish3/glassfish/domains/domain1" />
  
	
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="${default.jar.dir}" />
    <copy todir="${default.jar.dir}" file="${gwt.sdk}/gwt-servlet.jar" verbose="true"/>
    <copy todir="${default.jar.dir}" file="${gwt.sdk}/gwt-servlet-deps.jar" verbose="true"/>
    <copy todir="${default.jar.dir}" file="${jena.dir}/lib/jena-core-2.7.0-incubating.jar" verbose="true"/>
    <copy todir="${default.jar.dir}" file="${googlemaps.dir}/gwt-maps.jar" verbose="true"/>
    <copy todir="${default.jar.dir}" file="${gwt.sdk}/validation-api-1.0.0.GA.jar" verbose="true"/>
    <copy todir="${default.jar.dir}" file="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" verbose="true"/>
  	
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"    	
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="false"
        debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${default.jar.dir}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${default.jar.dir}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="croo.szakdolgozat.Main"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${default.jar.dir}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${default.jar.dir}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="-Xdebug" />
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001" />
      <arg value="-startupUrl"/>
      <arg value="Main.html"/>
      <arg value="-war"/>
      <arg value="war"/>
	  <arg value="-port"/>
      <arg value="8001"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="-logLevel"/>
      <arg value="INFO"/>
      <arg line="${gwt.args}"/>
      <arg value="croo.szakdolgozat.Main"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />
  
	<target name="deploy" depends="" description="Build this project" >
		<copy todir="${glassfish.domain}/autodeploy" file="created-war/Main.war" overwrite="yes" failonerror="yes" />
	</target>

  <target name="war" depends="build" description="Create a war file">
  	<mkdir dir="created-war"/>
    <zip destfile="created-war/Main.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="no" />
    <delete dir="war/main" failonerror="no" />
  	<delete dir="gwt-unitCache" failonerror="no"/>
  	<delete dir="war/WEB-INF/depoly" failonerror="no"/>
  	<delete dir="created-war" failonerror="no"/>
  </target>

</project>
