1 = 50%os - Tanuló (nappali és esti tagozaton) - diákigazolvánnyal rendelkez\u0151
2 = 50%os - Tanuló (levelez\u0151 tagozaton) - a tanintézet és a lakóhely között
3 = 90%os - Vak személy
4 = 90%os - Vak személy kísér\u0151je
5 = díjmentes - Vakvezet\u0151 kutya
6 = regjegy Hadirokkant és hadigondozott és kísér\u0151i, hadiözvegy
7 = 33%os - Családi kedvezmény (18 éven aluli gyermek(ek) és a szül\u0151k)
8 = 90%os - Nagycsalád tagja (három vagy több saját gyermek és a szül\u0151k)
9 = 50%os - Közszolgálati alkalmazott
10 = regjegy 65 éven felüli személy
11 = 90%os - Fogyatékosságban szenved\u0151 szoc. otthoni gondozott
12 = 90%os - Fogyatékosságban szenved\u0151 szoc. otthoni gondozott kísér\u0151je
13 = 90%os - Fogyatékosságban szenved\u0151 szoc. otthoni gondozott látogatója
14 = 90%os - Hallássérült
15 = 33%os - 26éven aluli (péntek-vasárnap)
16 = 50%os - Gyermek 14 éves korig
17 = interneten nem vásárolható - Diákcsoport egy tagja
18 = interneten nem vásárolható - Diákcsoport kísér\u0151je (10 év alattiak, min. 6 f\u0151s)
19 = regjegy Menekült
20 = 90%os - Munkanélküli (Képzésben résztvev\u0151 munkanélküliek kedvezménye)
21 = interneten nem vásárolható - Kerekesszék, rokkantkocsi
22 = interneten nem vásárolható - Óvodás csoport tagja (min. 10 f\u0151)
23 = interneten nem vásárolható - Óvodás csoport kísér\u0151je (min. 10 f\u0151s, 10 f\u0151nként 3 kísér\u0151)
24 = interneten nem vásárolható - Állami gondozott gyermekek csoportjának (min. 10 f\u0151s) tagja
25 = interneten nem vásárolható - Állami gondozott gyermekek csoportjának (min. 10 f\u0151s) kísér\u0151je
26 = interneten nem vásárolható - Diákcsoport kísér\u0151je (nappali tagozatosak, 10 év feletti, 10 f\u0151nként 1 kísér\u0151)
27 = teljes árú - -0
31 = kerékpár - Kedvezményes kerékpár viteldíj
32 = interneten nem vásárolható - A kézipoggyász méretét, súlyát meghaladó tárgy viteldíja
33 = kerékpár - Kerékpár viteldíj
34 = él\u0151állat - -0
35 = díjmentes - Vasutas igazolvánnyal rendelkez\u0151 személy (2. osztály)
36 = regjegy Gyermek 6 éves korig
37 = regjegy Magyar igazolvány külföldieknek /65 év felett/
38 = interneten nem vásárolható - Magyar igazolvány külföldieknek /18 éven aluli csoport/
39 = 50%os - Magyar igazolvány külföldieknek /diák/
40 = díjmentes - Vasutas igazolvánnyal rendelkez\u0151 személy (1. osztály)
41 = 50%os - Nyugdíjas - 50% (évi 16 egyúti)
42 = 90%os - Nyugdíjas - 90% (évi 2 egyúti)
43 = 90%os - Magyar igazolvány külföldieknek /6-65 év között/
45 = 90%os - Magasabb összeg\u0171 családi pótlékban részesül\u0151 család egy tagja
46 = 90%os - Magasabb összeg\u0171 családi pótlékban részesül\u0151 személy - egy kísér\u0151je
47 = 90%os - Fogyatékossági támogatásban részesül\u0151 személy
49 = 90%os - Fogyatékossági támogatásban részesül\u0151 személy - egy kísér\u0151je
49 = bérletek - Tanuló (30 napos) bérlet
50 = bérletek - Tanuló félhavi bérlet
51 = bérletek - Havibérlet
52 = bérletek - Havibérlet vasutas arcképes ig.-nyal
53 = bérletek - Félhavi bérlet vasutas arcképes ig.-nyal
54 = bérletek - Kerékpár  havibérlet
55 = bérletek - Kutya  havibérlet
56 = bérletek - 30 napos bérlet >
57 = bérletek - Tanuló bérlet
58 = bérletek - Félhavi bérlet
59 = 33%os - Hungary Card tulajdonos (egy útra szóló kedvezmény)
60 = 50%os - 50% kedv. START kártyához
61 = 20%-os  55évnél id\u0151sebb személyek

