27 = Teljes árú
7 = 33%os - Családi kedvezmény
15 = 33%os - 26éven aluli (péntek-vasárnap)
1 = 50%os - Tanuló, Gyermek 14 éves korig
20 = 90%os - Kedvezményes
10 = Nyugdíjas
36 = Gyermek 6 éves korig
33 = kerékpár - Kerékpár viteldíj


