<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
      <void property="contents">
       <void property="text">
        <string>Client</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
      <void property="contents">
       <void property="text">
        <string>Server</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
      <void property="contents">
       <void property="text">
        <string>Shared</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>croo.Szakdolgozat.</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>310.0</double>
           <double>210.0</double>
          </void>
         </object>
         <double>210.0</double>
        </void>
       </void>
      </object>
      <double>310.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>319.0</double>
           <double>242.0</double>
          </void>
         </object>
         <double>242.0</double>
        </void>
       </void>
      </object>
      <double>319.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>523.0</double>
           <double>244.0</double>
          </void>
         </object>
         <double>244.0</double>
        </void>
       </void>
      </object>
      <double>523.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>427.0</double>
           <double>372.0</double>
          </void>
         </object>
         <double>372.0</double>
        </void>
       </void>
      </object>
      <double>427.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode2"/>
   <object idref="PackageNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode2"/>
   <object idref="PackageNode0"/>
  </void>
 </object>
</java>
